# My details
solver.name=Aaditya R Trivedi
solver.regNo=22BCE7937
solver.email=aaditya.22bce7937@vitapstudent.ac.in

# API endpoints
api.generate=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
api.defaultSubmit=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

# logging
logging.level.root=INFO
logging.level.com.example.autosolver=DEBUG

